# Wulinfeng

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: live_2.1.1_176.aar  live_2.1.6_199.aar  liveplay_2.1.1_176.aar  liveplay_2.1.6_199.aar
app/src/androidTest/java/activity/: FeedBackActivity.java
app/src/androidTest/java/base/: BaseBtn.java  BaseChangeModeBtn.java  BaseChgScreenBtn.java  BaseMediaController.java  BasePanoSurfaceView.java  BasePlayBtn.java  BasePlayerSeekBar.java  BaseRateTypeBtn.java  BaseVodMediaController.java  IBaseLiveSeekBar.java  TextTimerView.java
app/src/androidTest/java/com/hxwl/wulinfeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  js.txt
app/src/main/java/com/hxwl/common/addialog/: AdConstant.java  AdManager.java  AnimDialogUtils.java
app/src/main/java/com/hxwl/common/adfilter/: ADFilterTool.java  NoAdWebViewClient.java
app/src/main/java/com/hxwl/common/customview/: GridSpacingItemDecoration.java
app/src/main/java/com/hxwl/common/downloadapk/: CheckVersionRunnable.java  UpdateAPKServer.java
app/src/main/java/com/hxwl/common/errorlog/: CrashHandler.java  DateUtil.java  ErrorMsg.java  ErrorWriteFieTool.java  FileUtil.java  TheAppCrashHandler.java  URL_UploadErrorMsg.java
app/src/main/java/com/hxwl/common/pageindicator/: FlycoPageIndicator.java
app/src/main/java/com/hxwl/common/swiperefresh/: CommonSwipeRefreshLayout.java  SimpleSwipeRefreshLayout.java
app/src/main/java/com/hxwl/common/utils/: ACache.java  AutoPollRecyclerView.java  CenterProgressWebView.java  CharSequenceUtils.java  CharUtil.java  CircleImageView.java  CollapsedTextView.java  ContextHolder.java  DensityUtil.java  DeviceUtils.java  EmptyRecyclerView.java  EmptyViewHelper.java  FileUtils.java  GlidUtils.java  GlideCircleTransform.java  HncNotifier.java  LazyViewPager.java  ListUtils.java  MarqueeView.java  ObjectUtils.java  ShowDialog.java  ShowDialog2.java  StringUtils.java  ThreadPoolUtils.java
app/src/main/java/com/hxwl/common/xsocket/: BaseXSocket.java
app/src/main/java/com/hxwl/newwlf/: URLS.java  WLF.java
app/src/main/java/com/hxwl/newwlf/emoji/: Emoji.java  EmojiIndicatorView.java  EmojiUtil.java  FaceFragment.java  RecentEmojiManager.java
app/src/main/java/com/hxwl/newwlf/home/: HomeAdapter.java  HomeFragment.java  MyPagerAdapter.java
app/src/main/java/com/hxwl/newwlf/login/: LoginActivity.java  MimaLoginActivity.java  MimaLoginFragment.java  YanzhenmaLogianActivity.java  YanzhenmaLogianFragment.java
app/src/main/java/com/hxwl/newwlf/modlebean/: AgentBean.java  BisairiliVideoBean.java  ChangjianWentBean.java  CheckVersionBean.java  ClubBean.java  ClubDetailsBean.java  DongTaiHuifuBean.java  DongtaiBean.java  DuiZhengPLBean.java  DuizhengXQBean.java  GenHuatiBean.java  GenduoHuifuBean.java  GuanyuBean.java  GuanzhuQuanshouBean.java  GuanzhuZixunBean.java  (+39 more)
app/src/main/java/com/hxwl/utils/: OnClickUtils.java  Photos.java  SPchucunUtils.java
app/src/main/java/com/hxwl/wlf3/: WLF.java
app/src/main/java/com/hxwl/wulinfeng/: AppContext.java  AppManager.java  MainActivity.java  MakerApplication.java
app/src/main/res/anim/: xuanzhuan.xml
app/src/main/res/drawable/: baibian.xml  blue_touxiang_img.xml  bottom_text_color.xml  bule_shixin.xml  center_view.xml  chat_black_bg.xml  chat_blue_bg.xml  corners_bg.xml  corners_bg1.xml  corners_bg11.xml  coxrners_bg2.xml  coxrners_bg22.xml  dialog_style_xml_icon.xml  dialog_whith_bg.xml  dot.xml  dot_red.xml  dots_focuse.xml  dots_normal.xml  dp_beauty_selector.xml  dp_lvjing_selector.xml  drawable_webview_progress.xml  faxian_img.xml  hudong_corners_blue.xml  hudong_corners_red.xml  icon_faxian.xml  icon_saicheng.xml  icon_shouye.xml  icon_wo.xml  icon_wulin.xml  jc_bottom_progress.xml  jc_bottom_seek_progress.xml  jc_dialog_progress.xml  listview_xuanzhong.xml  play_seekbar_progress.xml  preparation.xml  progress_backgroud.xml  record_beautiful_selector.xml  record_camera_switch_selector.xml  record_djs_selector.xml  record_flash_selector.xml  (+32 more)
app/src/main/res/drawable-xhdpi/: baibianmima.xml  live_bian.xml  shape_red.xml
app/src/main/res/layout/: aboutwlf_activity.xml  activity_advertisement.xml  activity_agent.xml  activity_dzdetails.xml  activity_event.xml  activity_follow_player.xml  activity_gen_duo.xml  activity_gen_duo1.xml  activity_gods.xml  activity_guide.xml  activity_highdefinition_picture.xml  activity_home.xml  activity_huati_xq.xml  activity_huati_xq_head.xml  activity_image_viewpager.xml  activity_item.xml  activity_item_detail_expandlistview.xml  activity_live_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mima_login.xml  activity_normal_webview.xml  activity_picture_selector.xml  activity_player3_0.xml  activity_playlist.xml  activity_scdetails.xml  activity_shijian.xml  activity_shou_cang.xml  activity_sousuo.xml  activity_video_editer.xml  activity_video_joiner.xml  activity_video_joiner_preview.xml  activity_video_preview.xml  activity_video_record.xml  activity_video_share.xml  activity_video_share2.xml  activity_view_fabu.xml  activity_web_view.xml  (+267 more)
app/src/main/res/values/: ad_url_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-nodpi-1024x768/: px_dimen.xml
app/src/main/res/values-nodpi-1184x720/: px_dimen.xml
app/src/main/res/values-nodpi-1196x720/: px_dimen.xml
app/src/main/res/values-nodpi-1334x750/: px_dimen.xml
app/src/main/res/values-nodpi-1776x1080/: px_dimen.xml
app/src/main/res/values-nodpi-1812x1080/: px_dimen.xml
app/src/main/res/values-nodpi-2560x1440/: px_dimen.xml
app/src/main/res/values-nodpi-480x320/: px_dimen.xml
app/src/main/res/values-nodpi-800x480/: px_dimen.xml
app/src/main/res/values-nodpi-854x480/: px_dimen.xml
app/src/main/res/values-nodpi-960x540/: px_dimen.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hxwl/wulinfeng/: ExampleUnitTest.java
(+666 files in other folders)
