<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <com.youth.banner.view.BannerViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

    <RelativeLayout
        android:id="@+id/rlyt_banner_lable"
        android:layout_above="@+id/rlyt_banner_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_lable_bg"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_banner_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:id="@+id/rlyt_banner_lable2"
        android:layout_above="@+id/rlyt_banner_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlyt_banner_lable"
        android:background="@drawable/shape_lable_bg2"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_banner_lable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_banner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/numIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/black_background"
            android:gravity="center"
            android:text="1/1"
            android:textColor="#ffffff"
            android:visibility="gone" />
        <!--<RelativeLayout-->
            <!--android:id="@+id/titleView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_below="@+id/circleIndicator"-->
            <!--android:background="#44000000"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:visibility="gone"-->
            <!--&gt;-->
        <RelativeLayout
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/circleIndicator"
            android:background="@drawable/cover"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/numIndicatorInside"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1/1"
                    android:textColor="#aa1111"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"

                    >
                    <LinearLayout
                        android:id="@+id/indicatorInside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"

                        >
                    </LinearLayout>
                    <TextView
                        android:id="@+id/bannerTitle"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/indicatorInside"
                        android:text=" -- "
                        android:focusableInTouchMode="true"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>