<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxwl.wulinfeng.activity.ShouCangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            style="@style/title_style"
            android:textColor="@color/white"
            android:text="收藏的活动" />

        <ImageView
            android:id="@+id/collection_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@drawable/backup_icon"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sc_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/sc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newsnone"
        android:scaleType="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/sc_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:text="暂无消息"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />






</LinearLayout>
