<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxwl.newwlf.wulin.arts.HuatiXQActivity">
    <FrameLayout
        android:layout_marginTop="@dimen/wlf_20dp"
        android:layout_marginBottom="@dimen/wlf_40dp"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.hxwl.wulinfeng.wulin.CusListView
            android:id="@+id/cusListView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:groupIndicator="@null" />
    </FrameLayout>



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wlf_40dp">
            <RelativeLayout
                android:id="@+id/rl_senddy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fabiaodongtai"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_21"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发动态"
                    android:textColor="#191919"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img1"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="@dimen/px_42"
                android:layout_gravity="center_vertical"
                android:background="#E3E3E3"
                />
            <RelativeLayout
                android:id="@+id/rl_sendvideo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fashipin"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_21"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发视频"
                    android:layout_centerVertical="true"
                    android:textColor="#191919"
                    android:layout_toRightOf="@+id/img2"
                    />
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_msg"
            android:text="我也说两句..."
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_col2"
            android:textSize="13sp"
            android:background="@color/list_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/send_red"
            android:text="发送"/>
    </LinearLayout>

</RelativeLayout>
