<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxwl.newwlf.login.YanzhenmaLogianActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wlf_44dp"
        android:background="@color/rgb_BA2B2C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证码登录"
            android:textColor="@color/rgb_EFEFEF"
            android:textSize="@dimen/text_16sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/wlf_109dp"
            android:layout_height="@dimen/wlf_59dp"
            android:src="@drawable/aboutwlflogo"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/wlf_22dp"
        android:paddingRight="@dimen/wlf_22dp">







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="48dp">
            <EditText
                android:maxLength="11"
                android:id="@+id/phoneNum"
                android:inputType="number"
                android:layout_marginLeft="@dimen/px_69"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/px_42"
                android:textColorHint="#9a9a9a"
                android:background="@null"/>

            <TextView
                android:id="@+id/tv_send"
                android:layout_marginTop="9dp"
                android:layout_marginRight="@dimen/px_90"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_72"
                android:textSize="@dimen/px_36"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/send_red"
                android:text="发送验证码"/>

        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/px_69"
            android:layout_marginRight="@dimen/px_69"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:maxLength="4"
                android:id="@+id/code_sms"
                android:layout_marginLeft="@dimen/px_69"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/px_42"
                android:inputType="number"
                android:textColorHint="#9a9a9a"
                android:background="@null"/>
            <ImageView
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/closename_icon"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/px_69"
            android:layout_marginRight="@dimen/px_69"
            android:background="#cccccc" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/px_69"
            android:layout_marginRight="@dimen/px_69"
            >
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示：未注册武林风账号的手机号，登录时将自动注册，且代表您已同意《注册协议》"
                android:layout_toRightOf="@+id/iv_chexkbox"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="@dimen/px_69"
            android:layout_marginRight="@dimen/px_69"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_144"
            android:textSize="@dimen/px_45"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/dengl"
            android:text="登录"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:text="未注册手机验证后自动登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/wlf_66dp"
            android:id="@+id/activity_img_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wlf_44dp"
                android:layout_height="@dimen/wlf_44dp"
                android:src="@drawable/weixin_icon" />
            <TextView
                android:layout_marginTop="@dimen/px_30"
                android:text="微信登录"
                android:textColor="#989898"
                android:textSize="@dimen/text_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">





    </LinearLayout>







</LinearLayout>
