<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/title_style"
            android:textColor="@color/white"
            android:text="消息" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@drawable/backup_icon"
            />
    </RelativeLayout>
    <com.hxwl.common.swiperefresh.CommonSwipeRefreshLayout
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="1px"
            android:background="#EFEFEF"
            />
        </com.hxwl.common.swiperefresh.CommonSwipeRefreshLayout>
</LinearLayout>