<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxwl.newwlf.login.LoginActivity">
    <RelativeLayout
        android:background="@color/rgb_BA2B2C"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wlf_44dp">
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/rgb_EFEFEF"
            android:layout_centerInParent="true"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/wlf_20dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/wlf_1dp"
        android:background="@drawable/baibianmima"
        android:layout_centerInParent="true"
        android:layout_width="222dp"
        android:layout_height="@dimen/man_28dp">
        <TextView
            android:id="@+id/arts_mima"
            android:textColor="@color/rgb_BA2B2C"
            android:gravity="center"
            android:text="密码登录"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="@drawable/shap_huati"
            android:id="@+id/arts_yanzhengma"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="验证码登录"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/weixinglog"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin_icon"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_marginTop="@dimen/px_30"
                android:layout_gravity="center_horizontal"
                android:text="微信登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
