<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxwl.newwlf.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wlf_44dp"
        android:background="@color/rgb_BA2B2C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/rgb_EFEFEF"
            android:textSize="@dimen/text_16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="@dimen/man_28dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/wlf_20dp"
        android:background="@drawable/baibianmima"
        android:padding="@dimen/wlf_1dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/arts_mima"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="密码登录"
            android:textColor="@color/rgb_BA2B2C" />

        <TextView
            android:id="@+id/arts_yanzhengma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shap_huati"
            android:gravity="center"
            android:text="验证码登录"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/weixinglog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weixin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_30"
                android:text="微信登录" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/activity_img"
                android:layout_width="@dimen/wlf_109dp"
                android:layout_height="@dimen/wlf_59dp"
                android:background="@drawable/aboutwlflogo"
                android:scaleType="fitXY" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/activity_img_layout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wlf_45dp"
                android:layout_marginLeft="@dimen/wlf_22dp"
                android:layout_marginRight="@dimen/wlf_22dp"
                android:background="@drawable/eventmore_btn"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码登录"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_img_layout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wlf_45dp"
                android:layout_marginLeft="@dimen/wlf_22dp"
                android:layout_marginRight="@dimen/wlf_22dp"
                android:layout_marginTop="@dimen/wlf_19dp"
                android:background="@drawable/eventmore_btn"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码登录"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wlf_18dp"
                android:text="未注册手机验证后自动登录"
                android:textColor="#BDBDBD"
                android:textSize="@dimen/text_10sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/activity_img_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/wlf_44dp"
                        android:layout_height="@dimen/wlf_44dp"
                        android:src="@drawable/weixin_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_30"
                        android:text="微信登录"
                        android:textColor="#989898"
                        android:textSize="@dimen/text_12sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
