<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:visibility="gone"
        android:background="@color/list_back"
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="欢迎参与直播热聊"
        android:textSize="@dimen/px_42"
        android:textColor="#787878"
        />
    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:background="@color/list_back"
        android:transcriptMode="alwaysScroll"
        />

    <LinearLayout
        android:id="@+id/ll_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_msg"
            android:hint="我也说两句..."
            android:layout_gravity="center_vertical"
            android:textColor="@color/rgb_202020"
            android:textSize="13sp"
            android:background="@color/list_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/btnEmoticon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_expression"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/send_red"
            android:text="发送"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/background_gray1"/>


</LinearLayout>
