<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="@dimen/wlf_12dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="@dimen/wlf_1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#007AFF" />


            <ImageView
                android:id="@+id/mg"
                android:layout_width="@dimen/wlf_12dp"
                android:layout_height="@dimen/wlf_12dp"
                android:layout_marginTop="@dimen/wlf_25dp"
                android:src="@drawable/yuanlanse" />


        </RelativeLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/wlf_10dp"
            android:layout_marginBottom="@dimen/wlf_7dp"
            android:layout_marginTop="@dimen/wlf_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biaoqianlan" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="3.23 周六"
                    android:textColor="#007AFF"
                    android:textSize="@dimen/text_14sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>




        </LinearLayout>


    </LinearLayout>


    <!--import com.jcodecraeer.xrecyclerview.XRecyclerView;-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginLeft="@dimen/wlf_11dp"
        android:layout_marginRight="@dimen/wlf_13dp"
        android:id="@+id/dongtao_xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>