<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="@dimen/wlf_12dp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/dongtai_view"
                android:layout_width="@dimen/wlf_1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#007AFF" />


            <ImageView
                android:id="@+id/dongtai_img"
                android:layout_width="@dimen/wlf_12dp"
                android:layout_height="@dimen/wlf_12dp"
                android:layout_marginTop="@dimen/wlf_4dp"
                android:src="@drawable/yuanlanse" />


        </RelativeLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/wlf_10dp"
            android:layout_marginBottom="@dimen/wlf_7dp"
            android:layout_marginTop="@dimen/wlf_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/dongtai_duizhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biaoqianlan"/>


                <TextView
                    android:layout_marginLeft="@dimen/wlf_5dp"
                    android:id="@+id/dongtai_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#007AFF"
                    android:textSize="@dimen/text_14sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dongtai_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>




        </LinearLayout>


    </LinearLayout>





</LinearLayout>