<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/title_style"
            android:text="发布动态"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_back"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="输入内容"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#191919"
                    android:gravity="start"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    android:background="@null" />
                <TextView
                    android:id="@+id/tv_textcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/120"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:id="@+id/addhuati"
                    android:layout_marginLeft="@dimen/wlf_16dp"
                    android:layout_marginTop="@dimen/wlf_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wlf_24dp">
                    <ImageView
                        android:id="@+id/huatiaimg"
                        android:src="@drawable/jiahuati"
                        android:layout_width="@dimen/wlf_24dp"
                        android:layout_height="@dimen/wlf_24dp" />
                    <TextView
                        android:id="@+id/huatiatext"
                        android:gravity="center"
                        android:textColor="@color/rgb_444444"
                        android:layout_marginLeft="@dimen/wlf_16dp"
                        android:text="加个话题"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/addhuati2"
                    android:layout_marginLeft="@dimen/wlf_16dp"
                    android:layout_marginTop="@dimen/wlf_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wlf_28dp">
                    <TextView
                        android:paddingLeft="@dimen/wlf_12dp"
                        android:paddingRight="@dimen/wlf_12dp"
                        android:background="#59000000"
                        android:id="@+id/huatiatext2"
                        android:gravity="center"
                        android:textColor="@color/rgb_444444"
                        android:text="加个话题"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/huatiaimg2"
                        android:src="@drawable/guan1"
                        android:layout_width="@dimen/wlf_28dp"
                        android:layout_height="@dimen/wlf_28dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <me.iwf.photopicker.widget.MultiPickResultView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加照片，最多9张"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
            </LinearLayout>

        </LinearLayout>


        <!--加载框-->
        <RelativeLayout
            android:id="@+id/ll_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#90000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/head_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="正在发布中，请稍等..."
                android:textColor="#999999" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
