<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wlf_52dp">
    <TextView
        android:id="@+id/follow_list_name"
        android:textColor="@color/rgb_242424"
        android:text="已关注"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wlf_52dp" />
</android.support.constraint.ConstraintLayout>