<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxwl.newwlf.home.home.Recommend.BannerFragment">

    <ImageView
        android:id="@+id/banner_img"
        android:src="@drawable/wlf_deimg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/banner_content"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/white"
        android:text="武林风一龙王者挑战赛总决赛一龙vs西提猜"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:layout_marginBottom="@dimen/wlf_12dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingRight="@dimen/wlf_10dp"
        android:paddingLeft="@dimen/wlf_10dp"
        android:id="@+id/banner_name1"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="一龙"
        android:background="@drawable/biaoqian1"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:layout_marginBottom="@dimen/wlf_40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/banner_name2"
        android:paddingRight="@dimen/wlf_10dp"
        android:paddingLeft="@dimen/wlf_10dp"
        android:layout_toRightOf="@id/banner_name1"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="一龙"
        android:background="@drawable/biaoqian2"
        android:layout_marginLeft="@dimen/wlf_8dp"
        android:layout_marginBottom="@dimen/wlf_40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
