<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/rgb_BA2B2C"
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wlf_44dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tl_SlidingTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/rgb_BA2B2C"
                    tl:tl_tab_padding="0dp"
                    tl:tl_tab_space_equal="false"
                    tl:tl_tab_width="@dimen/wlf_80dp"
                    tl:tl_textsize="15sp"
                    tl:tl_textSelectColor="@color/white"
                    tl:tl_textUnselectColor="@color/shouye_tab_unline"
                    tl:tl_underline_color="@color/white"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_below="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>
