<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hxwl.newwlf.schedule.cooperation.CooperationFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:id="@+id/cooperation_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
