<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_back"
    >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/title_style"
            android:textColor="@color/white"
            android:text="帮助与反馈" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@drawable/backup_icon"
            />

        />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_myfankui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backlogin"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_myreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的反馈"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_myfankuicount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignRight="@id/tv_myreturn"
                android:layout_alignTop="@id/tv_myreturn"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="-10dp"
                android:gravity="center"
                android:background="@drawable/dot_red"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_myyijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backlogin"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_myyijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈意见"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="常见问题："
        />
    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />
</LinearLayout>