<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="@dimen/wlf_16dp"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:paddingRight="@dimen/wlf_12dp"
        android:paddingBottom="@dimen/wlf_4dp"
        android:paddingTop="@dimen/wlf_4dp"
        android:paddingLeft="@dimen/wlf_12dp"
        android:background="@color/rgb_EFEFEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/huati_title"
            android:textColor="@color/rgb_444444"
            android:text="马"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="@dimen/wlf_6dp"
            android:src="@drawable/shuxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/huati_number"
            android:layout_marginLeft="@dimen/wlf_6dp"
            android:textColor="@color/rgb_888888"
            android:text="1331"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>