<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_toutiao_vedio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="match_parent"
        android:background="@color/list_back"
        android:layout_height="11dp"/>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#202020"
        android:background="@color/white"
        android:text="近期最新比赛回"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/list_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <RelativeLayout
                android:id="@+id/ll_picbg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/pic_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:background="@color/transparent_fou"
                    >
                    <ImageView
                        android:id="@+id/iv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/video_icon" />
                    <TextView
                        android:id="@+id/tv_coutent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:text=" -- "
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--网络提醒-->
            <include
                android:id="@+id/ic_net_warn"
                layout="@layout/layout_vedio_play_warn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
            <!--视频播放 -->

            <RelativeLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

            </RelativeLayout>
        </FrameLayout>



        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            >

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/user_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/touxiang_img"
                android:visibility="gone"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0天前"
                android:layout_marginLeft="5dp"
                android:textColor="#585858"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛回放"
                android:layout_marginLeft="10dp"
                android:background="@drawable/biankuang"
                android:gravity="center"
                android:textColor="#f88884"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -- "
                android:layout_marginLeft="10dp"
                android:textColor="#f88884"
                android:gravity="center"
                android:background="@drawable/biankuang"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:minWidth="40dp"
                android:layout_height="match_parent"
                >
            <TextView
                android:id="@+id/tv_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:drawablePadding="4dp"
                android:text="xxx人看过"
                android:textColor="#585858"
                android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/iv_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/list_line">
    </View>
        <RelativeLayout
            android:id="@+id/rl_goon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_view2"
            android:gravity="center"
            >
    <TextView
        android:id="@+id/tv_hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="#f4524D"
        android:background="@color/white"
        android:textSize="@dimen/px_36"
        android:text="查看更多比赛视频"
        android:gravity="center"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chakan"
            android:layout_marginLeft="@dimen/px_15"
            android:layout_toRightOf="@+id/tv_hint2"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_goon"
            android:background="@color/list_line">
        </View>
    </RelativeLayout>
</LinearLayout>
