<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/list_back"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_540"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <RelativeLayout
            android:id="@+id/rlyt_video_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_video_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_540"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_540"
                android:background="@color/transparent_fou"
                />
            <RelativeLayout
                android:id="@+id/llyt_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_147"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="集锦"
                    android:paddingLeft="@dimen/px_12"
                    android:paddingRight="@dimen/px_12"
                    android:paddingTop="@dimen/px_8"
                    android:paddingBottom="@dimen/px_8"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/send_red2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_33"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="1233"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/tv_label"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/video_icon" />
        </RelativeLayout>

        <include
            android:id="@+id/ic_net_warn"
            layout="@layout/layout_vedio_play_warn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            />

        <!--视频播放 -->

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

        </RelativeLayout>
    </FrameLayout>



    <LinearLayout
        android:id="@+id/llyt_empty_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="@dimen/px_45"
            android:paddingBottom="@dimen/px_45">


            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0天前"
                android:visibility="gone"
                android:textColor="#999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="  "
                android:textColor="#787878"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:text="1"
                    android:visibility="gone"
                    android:textColor="#aaaaaa"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_dianzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="4dp"
                    android:text=" -- "
                    android:textColor="#787878"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_21"
            android:background="@color/list_back"></View>
    </LinearLayout>
</LinearLayout>