<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/wlf_16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_image"
            android:text=" -- "
            android:textColor="@color/rgb_444444" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/wlf_52dp"
            android:layout_height="@dimen/wlf_52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/wlf_deimg" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_image"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:layout_marginRight="@dimen/wlf_16dp"
        android:background="@color/list_line" />
</LinearLayout>