<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_toutiao_zhuanti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="专题1"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv_click_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="查看更多 >>"
        android:textColor="#FF0000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

</LinearLayout>
