<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_fengmiantu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wlf_deimg"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-01"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_five"
            android:padding="5dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战"
        android:textColor="@color/black"
        android:padding="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_back"
        />
</LinearLayout>