<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="最新视频回放 >>"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_huifang"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        />

</LinearLayout>