<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_540"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wlf_deimg" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent_five"
            >

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/px_69" />

            <View
                android:layout_width="@dimen/px_90"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#99ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:singleLine="true"
            android:text=" -- "
            android:textColor="@color/white"
            android:textSize="@dimen/px_42"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_img"
        android:layout_below="@+id/rl_img"
        android:layout_marginBottom="@dimen/px_45"
        android:layout_marginTop="@dimen/px_45"
        android:text=" -- "
        android:textSize="13sp"
        android:textColor="#787878" />

    <TextView
        android:id="@+id/tv_seecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_img"
        android:layout_marginBottom="@dimen/px_45"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/px_45"
        android:text=" -- "
        android:textSize="13sp"
        android:textColor="#787878" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_seecount"
        android:background="@color/list_back"></View>
</RelativeLayout>