<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/rgb_444444"
        android:id="@+id/leaving_title"
        android:layout_marginTop="@dimen/wlf_10dp"
        android:layout_marginLeft="@dimen/wlf_10dp"
        android:text="24/10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/rgb_444444"
        android:id="@+id/leaving_content"
        android:layout_marginLeft="@dimen/wlf_10dp"
        android:layout_marginTop="@dimen/wlf_6dp"
        android:text="MMA是容纳所有格斗技法的运动。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginRight="@dimen/wlf_16dp"
        android:layout_marginTop="@dimen/wlf_8dp"
        android:layout_marginLeft="@dimen/wlf_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/leaving_time"
            android:textSize="@dimen/text_12sp"
            android:text="15：30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/leaving_zan"
            android:layout_marginRight="@dimen/wlf_80dp"
            android:src="@drawable/zan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="@dimen/wlf_20dp"
            android:id="@+id/pinlun"
            android:layout_alignParentRight="true"
            android:src="@drawable/wulin_icon_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/leaving_name"
        android:textColor="@color/rgb_207CC5"
        android:text="    搏击宝贝、"
        android:layout_marginTop="@dimen/wlf_20dp"
        android:layout_marginLeft="@dimen/wlf_10dp"
        android:drawableLeft="@drawable/zanblue_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/leaving_listview"
        android:layout_marginTop="@dimen/wlf_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
