<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/play_title"
        android:layout_marginBottom="@dimen/wlf_10dp"
        android:textSize="@dimen/text_18sp"
        android:text="2017-12-25 拳新一代"
        android:layout_marginTop="@dimen/man_18dp"
        android:textColor="@color/rgb_222222"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/play_img"
            android:scaleType="fitXY"
            android:src="@drawable/wlf_deimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/play_bofang"
            android:layout_centerInParent="true"
            android:src="@drawable/bofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="@dimen/wlf_16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/play_name"
                android:paddingTop="@dimen/wlf_6dp"
                android:paddingBottom="@dimen/wlf_6dp"
                android:paddingLeft="@dimen/wlf_10dp"
                android:paddingRight="@dimen/wlf_10dp"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/red_shixin"
                android:text="名字一龙"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/play_name2"
                android:layout_marginLeft="@dimen/wlf_8dp"
                android:paddingTop="@dimen/wlf_6dp"
                android:paddingBottom="@dimen/wlf_6dp"
                android:paddingLeft="@dimen/wlf_10dp"
                android:paddingRight="@dimen/wlf_10dp"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bule_shixin"
                android:text="TKO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/play_content"
        android:textColor="@color/rgb_444444"
        android:text="王者归来！昔日散打王齐聚首再现散打新力量"
        android:layout_marginBottom="@dimen/wlf_20dp"
        android:layout_marginTop="@dimen/wlf_10dp"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/rgb_EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wlf_12dp"/>

</LinearLayout>