<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/title_style"
            android:text="往期视频"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@drawable/backup_icon"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_back"
        android:layout_marginTop="5dp"
        >
        <com.hxwl.common.swiperefresh.CommonSwipeRefreshLayout
            android:id="@+id/common_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_back"
                android:background="@color/white"
                />
        </com.hxwl.common.swiperefresh.CommonSwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>