<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/yue"
        android:layout_marginTop="@dimen/wlf_10dp"
        android:layout_marginLeft="@dimen/wlf_16dp"
        android:layout_marginRight="@dimen/wlf_16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="12"
        android:background="@drawable/rili"
        android:layout_width="31dp"
        android:layout_height="31dp" />

</LinearLayout>