<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_fengmiantu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wlf_deimg"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
    <TextView
        android:id="@+id/flag"
        android:text="视频"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:background="@drawable/send_red2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/flag"
        android:text="六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战六十公斤级世界功夫王者金腰带争夺战"
        android:textColor="@color/black"
        android:padding="5dp"
        />
    </RelativeLayout>
</LinearLayout>