<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="@color/rgb_EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wlf_12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/rgb_222222"
            android:layout_margin="@dimen/wlf_16dp"
            android:textSize="@dimen/text_18sp"
            android:text="推荐资讯"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/zixun_gengduo"
            android:layout_marginRight="@dimen/wlf_30dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/rgb_444444"
            android:textSize="@dimen/text_13sp"
            android:text="更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/wlf_16dp"
            android:layout_marginRight="@dimen/wlf_18dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/zixun_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>